# Service Hosts
DATABASE_HOST=postgresql+psycopg2://postgres:changeme@postgres:5432/BlackListBD

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=BlackListBD
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'