# Service Hosts
DATABASE_HOST=postgresql+psycopg2://postgres:dev@postgres:5432/BlackListBD

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev
POSTGRES_DB=BlackListBD
PGDATA=/data/postgres